# GF-Java

./: .classpath  .project  README.md  build.xml
document-root/grammars/: Go.pgf  GoEng.gf  GoEst.gf
document-root/tmp/dir/: README.md
src/ch/uzh/ifi/attempto/gfservice/: Command.java  GfModule.java  GfParseResult.java  GfService.java  GfServiceException.java  GfServiceResultAbstrtree.java  GfServiceResultAlignment.java  GfServiceResultBrowse.java  GfServiceResultDiagram.java  GfServiceResultGrammar.java  GfServiceResultLinearize.java  GfServiceResultParsetree.java  GfStorage.java  GfStorageResult.java  Param.java
src/ch/uzh/ifi/attempto/gfservice/gfwebservice/: GfWebService.java  GfWebServiceResultAlignment.java  GfWebServiceResultBrowse.java  GfWebServiceResultComplete.java  GfWebServiceResultDiagram.java  GfWebServiceResultGrammar.java  GfWebServiceResultLinearize.java  GfWebServiceResultParse.java  GfWebServiceResultRandom.java  GfWebServiceResultTranslate.java  GfWebStorage.java  GfWebStorageResult.java  JsonUtils.java  Params.java
src/main/java/: overview.html
src/main/java/ch/uzh/ifi/attempto/gfservice/: Command.java  DiagramFormat.java  GfResult.java  GfService.java  GfServiceResultAlignment.java  GfServiceResultBrowse.java  GfServiceResultBrowseAll.java  GfServiceResultComplete.java  GfServiceResultLinearize.java  GfServiceResultLinearizeAll.java  GfServiceResultParse.java  GfServiceResultParsetree.java  GfServiceResultRandom.java  GfServiceResultTranslate.java  GfStorage.java  GfStorageResult.java  GfStorageResultLs.java  GfTree.java  GfTreeParseException.java  NotNull.java  Param.java
src/main/java/ch/uzh/ifi/attempto/gfservice/gfwebservice/: GfWebParseResult.java  GfWebService.java  GfWebServiceResultAbstrtree.java  GfWebServiceResultAlignment.java  GfWebServiceResultBrowseAll.java  GfWebServiceResultComplete.java  GfWebServiceResultDiagram.java  GfWebServiceResultGrammar.java  GfWebServiceResultLinearize.java  GfWebServiceResultLinearizeAll.java  GfWebServiceResultParsetree.java  GfWebStorage.java  GfWebStorageResult.java  GfWebStorageResultLs.java  HttpUtils.java  JsonUtils.java  Params.java
src/test/java/ch/uzh/ifi/attempto/gfservice/gfwebservice/: Constants.java  GfTreeTest.java  GfWebServiceTest.java  GfWebStorageTest.java  TestUtils.java
src/test/resources/ch/uzh/ifi/attempto/gfservice/gfwebservice/: Error.gf  ErrorSyntax1.gf  ErrorSyntax2.gf
test/ch/uzh/ifi/attempto/gfservice/gfwebservice/: Constants.java  Error.gf  GfWebServiceTest.java  GfWebStorageTest.java  Messages.java  TestUtils.java
tools/: Makefile  README.md  info.py  pgf.py  test_gfws.sh  to_html.py  to_web_xml.py
